.cart-items, .cart-total{
    text-align: end;
    margin: 5px;
}

#cart-flash{
    display:none;
    top: 80px;
    right: 15px;
    position: absolute;
    padding: 10px 5px 5px 5px;
    background-color: #ffffff;
    border: 1px solid #000000;
    font-size: 20px;

}

#cart-flash p{
    margin: 0px;
}

#cart-flash.show{
    display: block;
}

/* set font */

body{
    font-family: Arial, sans-serif;
}




/* sets the general margin for all content*/
main{
    margin: 5% 10% 0% 10%;
}


/* set navigation as flex box */
nav{
    display: flex;
    height: auto;
}

/* flex child for nav left and right*/
#nav-left{
    width: 40%;
}

#nav-right{
    width: 60%;
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}

/*flex child of nav-right*/

.nav-top{
    margin-top: 20px;
    /* background-color: #ff8383; */
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 16.67%
}

/* flex child of .nav-top to display navigation bar*/

.nav-items{
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    justify-content: flex-end;
}

/* flex child for navigation items */

.nav-item{
    margin-left: 100px;
    font-size: 24px;
}

/* flex child for nav-right  */

.nav-bottom{
    flex-grow: 1;
    /* background-color: #ffcdcd; */
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

/* ensures highlight on hover */

.highlight:hover{
    background-color: #ffff3f;
    font-weight: bold;
    cursor: pointer;
}


/*title*/

.website-title{
    margin: 0 0;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 1;
    margin-top: auto;
}

/*flex box for 3 shop-itmes*/

.shop-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 80px;
}

/*flex child as a shop-itme*/

.shop-item{
    width: 30%;

}

/*section for all buttons in shop itmes*/

.buttons{
    margin: 20px 0;
}


/*different font style for price*/

.price-tag{
    margin: auto 0;
    font-size: 27px;
    font-weight: bold;
    font-family: Arial, sans-serif;
}

/*selector for glazing option*/

.glaze-selector{
    border: solid;
    border-width: 2px;
    width: 60%;
}

/*flex box for customer selection*/

.selector{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    min-height: 35px;
}

/*flex child for selectors*/

.selector-title{
    width: 40%;
    font-size: 15px;
    margin: auto 0;

}

/*flex child for selection buttons, excluding add*/

.selector-buttons{
    width: 60%;
    display: flex;
    justify-content: space-between;
    
}

/*larger button to add item*/

.add-button{
    width: 60%;
    border: solid;
    border-width: 2px;
    font-size: 18px;
    min-height: 45px;
    background-color: #ffffff;
    font-weight: bold;
    cursor: pointer;
}

/*a line*/

.strip{
    width: 100%;
    background-color: #000000;
    height: 5px;
}

/*shop item image styling*/

.item-img{
    width: 100%;
    border-color: #000000;
    border: solid;
    border-width: 3px;
    box-sizing: border-box;
}

/*highlight border upon hover*/

.item-img:hover{
    outline: 5px solid #ffff3f;
    border: solid;
    border-width: 3px;
    border-color: #ffff3f;
}

/*shop item title*/

.item-name{
    margin-top: 1px;
    margin-bottom: 20px;
    font-size: 22px;
}

/*flex child for each radio button in selector-buttons*/

.selector-button{
    border: solid;
    border-width: 2px;
    flex-basis: 35px;
    width: 35px;
    height: 35px;
    box-sizing: border-box;
}

/*label on each button*/

.selector-button label{
    position: relative;
    top: -95%;
    font-size: 14px;
    display: block;
    text-align: center;
    margin-top: 2px;
}

/*change style for radio buttons*/

input[type="radio"]{
    margin: 0;
    appearance: none;
    background-color: #ffffff;
    width: 100%;
    height: 100%;

}

input[type='radio']:checked {
    margin: 0;

    background: #969696;
    width: 100%;
    height: 100%;
}

/*style for logo image*/

#logo{
    margin-top: 20px;
}
